spring.application.name=Ecommerce_Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=73728opom4fv-=3540098wio32\2w[rowouer45!@#^&*()523743484
jwt.expiration=86400000